TypeDef Binary[2,0] estados

estados RESET = "000"
estados L1 = "001"
estados L2 = "010"
estados LF = "011"
estados H1 = "101"
estados H2 = "110"
estados HF = "111"

Binary E, S, RS, CK
Binary[2,0] Q
estados estado

Q = estado
S = (estado=HF or estado=LF)?'1':'0'

If RS='1' Then estado = reset
If clock Then
	Switch estado
		Case RESET: estado = E='1'?H1:L1
		Case H1: estado = E='1'?H2:RESET
		Case H2: estado = E='1'?HF:RESET
		Case HF: estado = E='1'?HF:RESET
		Case L1: estado = E='1'?RESET:L2
		Case L2: estado = E='1'?RESET:LF
		Case LF: estado = E='1'?RESET:LF
	EndSwitch
EndIf 