edit
traprl('2+sin(2*sqrt(x))', 1, 6, 10)
??? Invalid function name '2+sin(2*sqrt(x))'.

Error in ==> <a href="error:C:\Users\usuario\Desktop\traprl.m,6,0">traprl at 6</a>
       s = s + feval(f,x);

traprl('2+sin(2*sqrt(x))', 1, 6, 10)
El valor aproximado de la integral es :
ans =

    8.1939

traprl('2+sin(2*sqrt(x))', 1, 6, 20)

ans =

    8.1860

traprl('2+sin(2*sqrt(x))', 1, 6, 80)

ans =

    8.1836

traprl('2+sin(2*sqrt(x))', 1, 6, 200)

ans =

    8.1835

traprl('2+sin(2*sqrt(x))', 1, 6, 1000)

ans =

    8.1835

traprl('(x^2)*exp(-x^2)', 0, 2, (2-0)/0.25)

ans =

    0.4216

traprl('sqrt(1+subs(int(x))^2)', 0, pi/4, (2-0)/0.25)
??? Error using ==> <a href="error:C:\Program Files (x86)\MATLAB\R2007b\toolbox\symbolic\@sym\sym.m,416,0">sym.sym>char2sym at 416</a>
Error, (in int) wrong number (or type) of arguments

Error in ==> <a href="error:C:\Program Files (x86)\MATLAB\R2007b\toolbox\symbolic\@sym\sym.m,95,0">sym.sym at 95</a>
   S = char2sym(x);

Error in ==> <a href="error:C:\Program Files (x86)\MATLAB\R2007b\toolbox\symbolic\subs.m,60,0">subs at 60</a>
r = subs(sym(f),varargin{:});

Error in ==> <a href="error:C:\Users\usuario\Desktop\traprl.m,6,0">traprl at 6</a>
       s = s + subs(f,x);

traprl('sin(x)', 0, pi/4, (2-0)/0.25)

ans =

    0.2927

traprl('sin(x)', 0, pi/4, 200)

ans =

    0.2929

traprl('sin(x)', 0, pi/4, 10)

ans =

    0.2927

traprl('sin(x)', 0, pi/4, 20)

ans =

    0.2929

traprl('sin(x)', 0, pi/4, 80)

ans =

    0.2929

traprl('sqrt(1+subs(int(x))^2)', 0, pi/4, 80)
??? Error using ==> <a href="error:C:\Program Files (x86)\MATLAB\R2007b\toolbox\symbolic\@sym\sym.m,416,0">sym.sym>char2sym at 416</a>
Error, (in int) wrong number (or type) of arguments

Error in ==> <a href="error:C:\Program Files (x86)\MATLAB\R2007b\toolbox\symbolic\@sym\sym.m,95,0">sym.sym at 95</a>
   S = char2sym(x);

Error in ==> <a href="error:C:\Program Files (x86)\MATLAB\R2007b\toolbox\symbolic\subs.m,60,0">subs at 60</a>
r = subs(sym(f),varargin{:});

Error in ==> <a href="error:C:\Users\usuario\Desktop\traprl.m,6,0">traprl at 6</a>
       s = s + subs(f,x);

int(x)
??? Undefined function or variable 'x'.

int('x')
 
ans =
 
1/2*x^2
 
 
man int
??? Undefined function or method 'man' for input arguments of type 'char'.

help int
 --- help for filtstates.int ---

 INT   Convert a FILTSTATES.CIC object to an integer matrix.
    INT(Hs) returns an signed integer matrix for the FILTSTATES.CIC
    object.
 
    EXAMPLE:
    Hm = mfilt.cicdecim;
    hs = Hm.states; % Returns a FILTSTATES.CIC object
    states = int(hs); % Convert object to a signed integer matrix.
 
    See also <a href="matlab:help filtstates.cic">filtstates.cic</a>.

    Overloaded methods:
       <a href="matlab:help sym/int">sym/int</a>
       <a href="matlab:help char/int">char/int</a>

help der

der not found.

Use the Help browser Search tab to <a href="matlab:docsearch der">search the documentation</a>, or
type "<a href="matlab:help help">help help</a>" for help command options, such as help for methods.

help deriv

deriv not found.

Use the Help browser Search tab to <a href="matlab:docsearch deriv">search the documentation</a>, or
type "<a href="matlab:help help">help help</a>" for help command options, such as help for methods.

traprl('sqrt(1+1)', 0, pi/4, 80)

ans =

    1.1107

traprl('sqrt(1+1)', 0, pi/4, 10)

ans =

    1.1107

plot('sqrt(2)')
??? Error using ==> plot
Invalid first data argument

plotf('sqrt(2)')
??? Undefined function or method 'plotf' for input arguments of type 'char'.

fplot('sqrt(2)')
??? Error using ==> <a href="error:C:\Program Files (x86)\MATLAB\R2007b\toolbox\matlab\specgraph\fplot.m,52,0">fplot at 52</a>
Not enough input arguments.

fplot('sqrt(2)',0,pi/4)
??? Attempted to access lims(:,1); index out of bounds because numel(lims)=1.

Error in ==> <a href="error:C:\Program Files (x86)\MATLAB\R2007b\toolbox\matlab\specgraph\fplot.m,96,0">fplot at 96</a>
xmin = min(lims(1:2)); xmax = max(lims(1:2));

traprl('sqrt(1+1)', 0, pi/4, 80)

ans =

    1.1107

x = linspace(0,pi/4,200)

x =

  Columns 1 through 12

         0    0.0039    0.0079    0.0118    0.0158    0.0197    0.0237    0.0276    0.0316    0.0355    0.0395    0.0434

  Columns 13 through 24

    0.0474    0.0513    0.0553    0.0592    0.0631    0.0671    0.0710    0.0750    0.0789    0.0829    0.0868    0.0908

  Columns 25 through 36

    0.0947    0.0987    0.1026    0.1066    0.1105    0.1145    0.1184    0.1223    0.1263    0.1302    0.1342    0.1381

  Columns 37 through 48

    0.1421    0.1460    0.1500    0.1539    0.1579    0.1618    0.1658    0.1697    0.1737    0.1776    0.1815    0.1855

  Columns 49 through 60

    0.1894    0.1934    0.1973    0.2013    0.2052    0.2092    0.2131    0.2171    0.2210    0.2250    0.2289    0.2329

  Columns 61 through 72

    0.2368    0.2408    0.2447    0.2486    0.2526    0.2565    0.2605    0.2644    0.2684    0.2723    0.2763    0.2802

  Columns 73 through 84

    0.2842    0.2881    0.2921    0.2960    0.3000    0.3039    0.3078    0.3118    0.3157    0.3197    0.3236    0.3276

  Columns 85 through 96

    0.3315    0.3355    0.3394    0.3434    0.3473    0.3513    0.3552    0.3592    0.3631    0.3670    0.3710    0.3749

  Columns 97 through 108

    0.3789    0.3828    0.3868    0.3907    0.3947    0.3986    0.4026    0.4065    0.4105    0.4144    0.4184    0.4223

  Columns 109 through 120

    0.4262    0.4302    0.4341    0.4381    0.4420    0.4460    0.4499    0.4539    0.4578    0.4618    0.4657    0.4697

  Columns 121 through 132

    0.4736    0.4776    0.4815    0.4854    0.4894    0.4933    0.4973    0.5012    0.5052    0.5091    0.5131    0.5170

  Columns 133 through 144

    0.5210    0.5249    0.5289    0.5328    0.5368    0.5407    0.5446    0.5486    0.5525    0.5565    0.5604    0.5644

  Columns 145 through 156

    0.5683    0.5723    0.5762    0.5802    0.5841    0.5881    0.5920    0.5960    0.5999    0.6038    0.6078    0.6117

  Columns 157 through 168

    0.6157    0.6196    0.6236    0.6275    0.6315    0.6354    0.6394    0.6433    0.6473    0.6512    0.6552    0.6591

  Columns 169 through 180

    0.6630    0.6670    0.6709    0.6749    0.6788    0.6828    0.6867    0.6907    0.6946    0.6986    0.7025    0.7065

  Columns 181 through 192

    0.7104    0.7144    0.7183    0.7223    0.7262    0.7301    0.7341    0.7380    0.7420    0.7459    0.7499    0.7538

  Columns 193 through 200

    0.7578    0.7617    0.7657    0.7696    0.7736    0.7775    0.7815    0.7854

f = sin(x);
traprl('sqrt(1+subs(cos(x))^2)', 0, pi/4, 80)

ans =

    1.0581

traprl('sqrt(1+subs(cos(x))^2)', 0, pi/4, 10)

ans =

    1.0579

traprl('sqrt(1+cos(x)^2)', 0, pi/4, 10)

ans =

    1.0579

traprl('sqrt(1+cos(x)^2)', 0, pi/4, 20)

ans =

    1.0580

traprl('sqrt(1+cos(x)^2)', 0, pi/4, 80)

ans =

    1.0581

function f = f1(x);
??? function f = f1(x);
    |
Error: Function definitions are not permitted at the prompt or in scripts.

f1 = '2+sin(2*sqrt(x))'

f1 =

2+sin(2*sqrt(x))

function f = f1(x);
??? function f = f1(x);
    |
Error: Function definitions are not permitted at the prompt or in scripts.

traprl('s+sin(2*sqrt(x)))', 1, 6, 10)
??? Error using ==> <a href="error:C:\Program Files (x86)\MATLAB\R2007b\toolbox\symbolic\@sym\sym.m,414,0">sym.sym>char2sym at 414</a>
Not a valid symbolic expression.

Error in ==> <a href="error:C:\Program Files (x86)\MATLAB\R2007b\toolbox\symbolic\@sym\sym.m,95,0">sym.sym at 95</a>
   S = char2sym(x);

Error in ==> <a href="error:C:\Program Files (x86)\MATLAB\R2007b\toolbox\symbolic\subs.m,60,0">subs at 60</a>
r = subs(sym(f),varargin{:});

Error in ==> <a href="error:C:\Users\usuario\Desktop\traprl.m,6,0">traprl at 6</a>
       s = s + subs(f,x);

simprl('s+sin(2*sqrt(x)))', 1, 6, 10)
??? Error using ==> <a href="error:C:\Program Files (x86)\MATLAB\R2007b\toolbox\symbolic\@sym\sym.m,414,0">sym.sym>char2sym at 414</a>
Not a valid symbolic expression.

Error in ==> <a href="error:C:\Program Files (x86)\MATLAB\R2007b\toolbox\symbolic\@sym\sym.m,95,0">sym.sym at 95</a>
   S = char2sym(x);

Error in ==> <a href="error:C:\Program Files (x86)\MATLAB\R2007b\toolbox\symbolic\subs.m,60,0">subs at 60</a>
r = subs(sym(f),varargin{:});

Error in ==> <a href="error:C:\Users\usuario\Desktop\simprl.m,8,0">simprl at 8</a>
       s1 = s1+subs(f,x);

simprl('2+sin(2*sqrt(x)))', 1, 6, 10)
??? Error using ==> <a href="error:C:\Program Files (x86)\MATLAB\R2007b\toolbox\symbolic\@sym\sym.m,414,0">sym.sym>char2sym at 414</a>
Not a valid symbolic expression.

Error in ==> <a href="error:C:\Program Files (x86)\MATLAB\R2007b\toolbox\symbolic\@sym\sym.m,95,0">sym.sym at 95</a>
   S = char2sym(x);

Error in ==> <a href="error:C:\Program Files (x86)\MATLAB\R2007b\toolbox\symbolic\subs.m,60,0">subs at 60</a>
r = subs(sym(f),varargin{:});

Error in ==> <a href="error:C:\Users\usuario\Desktop\simprl.m,8,0">simprl at 8</a>
       s1 = s1+subs(f,x);

simprl('2+sin(2*sqrt(x))', 1, 6, 10)

ans =

    8.1834

traprl('2+sin(2*sqrt(x))', 1, 6, 10)

ans =

    8.1939

traprl('2+sin(2*sqrt(x))', 1, 6, 80)

ans =

    8.1836

simprl('2+sin(2*sqrt(x))', 1, 6, 80)

ans =

    8.1835

traprl('(x^2)*exp(-x^2)', 0, 2, (2-0)/0.25)

ans =

    0.4216

simprl('(x^2)*exp(-x^2)', 0, 2, (2-0)/0.25)

ans =

    0.4227

simprl('exp(-x)*sqrt(1+(-exp(-x))^2)',0,1,10)

ans =

    0.7718

simprl('exp(-x)*sqrt(1+(exp(-x))^2)',0,1,10)

ans =

    0.7718

simprl('exp(-x)*sqrt(1+(-exp(-x))^2)',0,1,10)

ans =

    0.7718

simprl('exp(-x)*sqrt(1+(-exp(-x))^2)',0,1,80)

ans =

    0.7718

simprl('exp(-x)*sqrt(1+(-exp(-x))^2)',0,1,10)

ans =

    0.7718

simprl('exp(-x)*sqrt(1+(-exp(-x))^2)',0,1,20)

ans =

    0.7718

simprl('exp(-x)*sqrt(1+(-exp(-x))^2)',0,1,80)

ans =

    0.7718

2*pi*simprl('exp(-x)*sqrt(1+(-exp(-x))^2)',0,1,80)

ans =

    4.8492

2*pi*simprl('exp(-x)*sqrt(1+(-exp(-x))^2)',0,1,10)

ans =

    4.8492

diary off
