Entity Practica6
Architecture Practica6_Arquitectura

Binary[1,0] A, B, F
Binary CI, CO
Binary[2,0] F4, F5, F6, F7, S

F4 = ('0'&A) + ('0'&B) + ('0'&CI)
F5 = ('0'&A) - ('0'&B)
F6 = ('0'&A) + 1 + ('0'&CI)
F7 = ('0'&B) - 1 - ('0'&CI)

Set F Switch S
	A Or B		Case "000"
	A Nand B		Case "001"
	Not A		Case "010"
	A Xor B		Case "011"
	F4[1]&F4[0]	Case "100"
	F5[1]&F5[0]	Case "101"
	F6[1]&F6[0]	Case "110"
	F7[1]&F7[0]	Case "111"

Set CO Switch S
	'X'		Case "000"
	'X'		Case "001"
	'X'		Case "010"
	'X'		Case "011"
	F4[2]	Case "100"
	F5[2]	Case "101"
	F6[2]	Case "110"
	F7[2]	Case "111"

//Restrinciones
Header1A A[1]
Header1B A[0]
Header1C B[1]
Header1D B[0]

Lever1 S[0]
Lever2 S[1]
Lever3 S[2]
Lever4 CI

Led1 F[0]
Led2 F[1]
Led3 CO